VITE_SUPABASE_PROJECT_ID="xfadotulozacgqqcyyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYWRvdHVsb3phY2dxcWN5eWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTE3NzAsImV4cCI6MjA3MjY4Nzc3MH0.OKrDfE5qT0G6H2lXzpSq4fnh-TqIaXArLyN2ymK3xWo"
VITE_SUPABASE_URL="https://xfadotulozacgqqcyyfs.supabase.co"
